BASE_URI=http://localhost:3000
MODE=dev

MONGODB_URI=mongodb+srv://<YOUR_USER>:<YOUR_PASSWORD>@<YOUR_MONGO_INSTANCE>.x4mmi.mongodb.net/<YOUR_DATABASE>?retryWrites=true&w=majority
JWT_ISSUER=test_issuer
JWT_AUDIENCE=test_audience
JWT_SECRET=jwt_secret